; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_port = COM5
monitor_speed = 115200
lib_ldf_mode = deep
lib_deps = 
	https://github.com/tzapu/WiFiManager.git
	ayushsharma82/ElegantOTA@^2.2.7
	joaolopesf/RemoteDebug@^3.0.5
	knolleary/PubSubClient
	bblanchon/ArduinoJson@^6.18.5
debug_test =
